#Zookeeper Details 
zookeeper.server=localhost:2181
zookeeper.connection.timeout=6000
zookeeper.session.timeout=6000
zookeeper.sync.time=2000

############################
#Consumer Properties
#######################################
kafka.consumer.auto.offset.reset=smallest
kafka.consumer.socket.receive.buffer.byte=10485760
kafka.consumer.fetch.message.max.bytes=5242880
#sync with retry
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.timeout=6000
kafka.consumer.group.name=default1
kafka.consumer.max.messages.size=100
kafka.topic.name=topic1
kafka.stream.size=3
kafka.inbound.message.poller.time=500

################
# Retry Topic
#####################
retry.kafka.inbound.message.poller.time=500
retry.kafka.consumer.group.name=RetryTopicGroup
retry.kafka.topic.name=topic_retry
retry.kafka.stream.size=3
retry.kafka.consumer.max.messages.size=5
logging.level.root=OFF