log4j.rootLogger=INFO,stdout
log4j.additivity.com.excentus=false
log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework.integration.handler=false
### logs for soap request and response##
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

